Repository: cockpit-project/cockpit-machines
Catalog: po/*.po
Languages: fr, ru

source: Password must be 8 characters or less. VNC passwords do not provide encryption and are generally cryptographically weak. They can not be used to secure connections in untrusted networks.
fr: Le mot de passe ne doit pas dépasser 8 caractères. Les mots de passe VNC ne fournissent pas de chiffrement et sont généralement faibles en termes de cryptographie. Ils ne peuvent pas être utilisés pour sécuriser les connexions dans les réseaux peu fiables.
ru: Пароль должен содержать не более 8 символов. Пароли VNC не обеспечивают шифрование и, как правило, криптографически слабы. Их нельзя использовать для защиты соединений в ненадёжных сетях.

source: Password must be at most 8 characters.
fr: Le mot de passe ne doit pas dépasser 8 caractères.
ru: Пароль должен содержать не более 8 символов.

source: Path
fr: Chemin
ru: Путь

source: Path cannot be empty
fr: Le chemin ne peut pas être vide
ru: Путь не может быть пустым

source: Path on host's filesystem
fr: Chemin d’accès sur le système de fichiers de l’hôte
ru: Путь в файловой системе узла

source: Path to ISO file on host's file system
fr: Chemin d’accès au fichier ISO sur le système de fichiers de l’hôte
ru: Путь к файлу ISO в файловой системе узла

source: Path to cloud image file on host's file system
fr: Chemin d’accès au fichier image cloud sur le système de fichiers de l’hôte
ru: Путь к файлу облачного образа в файловой системе хоста

source: Path to directory
fr: Chemin d’accès au répertoire
ru: Путь к каталогу

source: Path to file on host's file system
fr: Chemin d’accès au fichier ISO sur le système de fichiers de l’hôte
ru: Путь к файлу в файловой системе хоста

source: Pause
fr: Suspendre
ru: Приостановить

source: Paused
fr: Mis en pause
ru: Приостановлена

source: Permanent (default)
fr: Permanent (par défaut)
ru: Постоянная (по умолчанию)

source: Permissions denied for disk images in home directories
fr: Permissions refusées pour les images disques dans les répertoires personnels
ru: Отказано в доступе к образам дисков в домашних каталогах

source: Persistence
fr: Persistance
ru: Сохраняемость

source: Persistent
fr: Persistant
ru: Постоянно

source: Physical disk device
fr: Périphérique de disque physique
ru: Физические дисковое устройство

source: Physical disk device on host
fr: Périphérique de disque physique sur l’hôte
ru: Физическое дисковое устройство на узле

source: Please choose a different MAC address
fr: Veuillez choisir une adresse MAC différente
ru: Пожалуйста, выберите другой MAC-адрес

source: Please enter new volume name
fr: Veuillez saisir un nouveau nom de volume
ru: Введите новое имя тома

source: Please see $0 how to reconfigure your VM manually.
fr: Consultez $0 pour savoir comment reconfigurer manuellement votre machine virtuelle.
ru: Пожалуйста, обратитесь к $0, чтобы перенастроить ВМ вручную.

source: Pool
ru: Пул

source: Pool needs to be active to create volume
fr: Le pool doit être actif pour créer du volume
ru: Для создания тома пул должен быть активен

source: Pool type doesn't support volume creation
fr: Le type de pool ne supporte pas la création de volume
ru: Тип пула не поддерживает создание томов

source: Pool's volumes are used by VMs
fr: Les volumes de pool sont utilisés par les machines virtuelles
ru: Тома пула используются виртуальными машинами

source: Port
ru: Порт

source: Port forwards
fr: Redirections de ports
ru: Перенаправления портов

source: Port must be 1 to 65535.
fr: Le port doit être compris entre 1 et 65535.
ru: Порт должен быть от 1 до 65535.

source: Port must be 5900 or larger.
fr: Le port doit être supérieur ou égal à 5900.
ru: Порт должен быть 5900 или больше.

source: Port must be a number that is at least 5900. Leave empty to automatically assign a free port when the machine starts.
fr: Le port doit être un nombre supérieur ou égal à 5900. Laissez le champ vide pour assigner automatiquement un port libre au démarrage de la machine.
ru: Порт должен быть числом не менее 5900. Оставьте пустым для автоматического назначения свободного порта при запуске машины.

source: Port must be a number.
fr: Le port doit être un nombre.
ru: Порт должен быть числом.

source: Power off
fr: Fermé
ru: Выключить

source: Pre-formatted block device
fr: Périphérique block préformaté
ru: Предварительно отформатированное блочное устройство

source: Preferred number of sockets to expose to the guest.
fr: Nombre choisi de sockets à exposer à l’invité.
ru: Предпочтительное количество сокетов для выставления гостевой системе.

source: Prefix
fr: Préfixe
ru: Префикс

source: Prefix length
fr: Longueur du préfixe
ru: Длина префикса

source: Prefix length should not be empty
fr: La longueur du préfixe ne doit pas être vide
ru: Длина префикса не должна быть пустой

source: Private
fr: Privé
ru: Частный

source: Processing Accelerator
fr: Accélérateur de traitement
ru: Ускоритель обработки

source: Processor
fr: Processeur
ru: Процессор

source: Product
fr: Produit
ru: Продукт

source: Profile
fr: Profil
ru: Профиль

source: Protocol
fr: Protocole
ru: Протокол

source: Provides a virtual LAN with NAT to the outside world.
fr: Fournit un réseau local virtuel avec NAT vers le monde extérieur.
ru: Предоставляет виртуальную LAN с NAT во внешний мир.

source: Public SSH key
fr: Clé SSH publique
ru: Открытый SSH-ключ

source: Public key
fr: Clé publique
ru: Открытый ключ

source: Range
fr: Gamme
ru: Диапазон

source: Read-only
fr: Lecture seule
ru: Только чтение

source: Reboot
fr: Redémarrer
ru: Перезагрузка

source: Reboot $0?
fr: Redémarrer $0 ?
ru: Перезагрузить $0?

source: Recommended operating systems
fr: Systèmes d’exploitation recommandés
ru: Рекомендуемые операционные системы

source: Released $0
fr: Publié le $0
ru: Выпущена $0

source: Remote URL
fr: URL distante
ru: Удалённый URL-адрес

source: Remote Viewer is available for most operating systems. To install it, search for "Remote Viewer" in GNOME Software, KDE Discover, or run the following:
fr: Remote Viewer est disponible pour la plupart des systèmes d’exploitation. Pour l’installer, recherchez "Remote Viewer" dans GNOME Logiciels ou KDE Discover, ou exécutez ceci :
ru: Remote Viewer доступен для большинства операционных систем. Чтобы установить его, найдите «Remote Viewer» в GNOME Software, KDE Discover или выполните следующее:

source: Remote resizing
fr: Redimensionnement distant
ru: Удалённое изменение размера

source: Remote viewer
fr: Afficheur distant
ru: Средство удалённого просмотра

source: Remote viewer applications can connect to the following address:
fr: Les applications d’afficheur distant peuvent se connecter à l’adresse suivante :
ru: Приложения удалённого просмотра могут подключаться по следующему адресу:

source: Remove
fr: Retirer
ru: Удалить

source: Remove SPICE audio and host devices
fr: Retirer les périphériques SPICE audio et hôte
ru: Удалить аудиоустройства SPICE и хост-устройства

source: Remove disk and delete disk image
fr: Retirer le disque et supprimer l’image disque
ru: Удалить диск и удалить образ диска

source: Remove disk from VM?
fr: Retirer le disque de la VM ?
ru: Удалить диск из ВМ?

source: Remove filesystem?
fr: Supprimer le système de fichiers ?
ru: Удалить файловую систему?

source: Remove host device from VM?
fr: Retirer le périphérique hôte de la VM ?
ru: Удалить хост-устройство из ВМ?

source: Remove item
fr: Retirer l’élément
ru: Удалить элемент

source: Remove network interface?
fr: Supprimer l’interface réseau ?
ru: Удалить сетевой интерфейс?

source: Remove static host from DHCP
fr: Retirer l’hôte statique du DHCP
ru: Удалить статический хост из DHCP

source: Rename
fr: Renommer
ru: Переименовать

source: Rename VM $0
fr: Renommer la machine virtuelle $0
ru: Переименовать ВМ $0

source: Replace
fr: Remplacer
ru: Заменить

source: Replace SPICE devices
fr: Remplacer les périphériques SPICE
ru: Заменить устройства SPICE

source: Replace SPICE devices in VM $0
fr: Remplacer les périphériques SPICE dans la VM $0
ru: Заменить устройства SPICE в ВМ $0

source: Replace SPICE on selected VMs.
fr: Remplacer SPICE dans les VM sélectionnées.
ru: Заменить SPICE на выбранных ВМ.

source: Replace SPICE on the virtual machine.
fr: Remplacer SPICE sur la machine virtuelle.
ru: Заменить SPICE на виртуальной машине.

source: Replace with VNC
fr: Remplacer par VNC
ru: Заменить на VNC

source: Reset
fr: Réinitialiser
ru: Сбросить

source: Restart this virtual machine to access its graphical console
fr: Redémarrez cette machine virtuelle pour accéder à sa console graphique
ru: Перезапустите эту виртуальную машину, чтобы получить доступ к её графической консоли

source: Restart this virtual machine to access its serial console
fr: Redémarrez cette machine virtuelle pour accéder à sa console série
ru: Перезапустите эту виртуальную машину, чтобы получить доступ к её последовательной консоли

source: Restrictions in networking (SLIRP-based emulation) and PCI device assignment
fr: Restrictions en matière de mise en réseau (émulation basée sur SLIRP) et d’affectation des périphériques PCI
ru: Ограничения в сети (эмуляция на основе SLIRP) и назначении устройств PCI

source: Resume
fr: Reprendre
ru: Возобновить

source: Retry
fr: Réessayer
ru: Повторить

source: Revert
fr: Rétablir
ru: Вернуть

source: Revert to snapshot $0
fr: Revenir à l’instantané $0
ru: Вернуться к снимку $0

source: Reverting to this snapshot will take the VM back to the time of the snapshot and the current state will be lost, along with any data not captured in a snapshot
fr: Revenir à cet instantané ramènera la machine virtuelle à son état au moment de la prise de l’instantané. L’état actuel sera perdu, ainsi que toutes les données non capturées dans un instantané.
ru: Возврат к этому снимку вернёт ВМ к состоянию на момент создания снимка, при этом текущее состояние будет потеряно вместе с любыми данными, не сохранёнными в снимке

source: Root password
fr: Mot de passe administrateur
ru: Пароль root

source: Route to $0
fr: Routage vers $0
ru: Маршрутизация к $0

source: Routed network
fr: Réseau routé
ru: Сеть с маршрутизацией

source: Row select
fr: Sélection de ligne
ru: Выбор строки

source: Run
fr: Exécuter
ru: Запуск

source: Run when host boots
fr: Démarrer quand l’hôte est amorcé
ru: Выполнять при загрузке узла

source: Running
fr: En cours
ru: Работает

source: SPICE conversion
fr: Conversion SPICE
ru: Преобразование SPICE

source: SPICE is not supported on this host and will cause this virtual machine to not boot.
fr: SPICE n’est pas pris en charge sur cet hôte et empêchera le démarrage de cette machine virtuelle.
ru: SPICE не поддерживается на этом хосте, и это не позволит загрузить эту виртуальную машину.

source: SSH keys
fr: Clés SSH
ru: SSH-ключи

source: Satellite Communication Controller
fr: Contrôleur de communication satellite
ru: Контроллер спутниковой связи

source: Save
fr: sauvegarder
ru: Сохранить

source: Security failure
fr: Problème de sécurité
ru: Ошибка безопасности

source: Select all
fr: Tout sélectionner
ru: Выбрать всё

source: Send key
fr: Envoi de la clé
ru: Отправить клавишу

source: Send non-maskable interrupt
fr: Envoyer une interruption non masquable
ru: Отправить немаскируемое прерывание

source: Send non-maskable interrupt to $0?
fr: Envoyer une interruption non masquable à $0 ?
ru: Отправить немаскируемое прерывание в $0?

source: Serial
fr: Série
ru: Последовательный

source: Serial ($0)
fr: Série ($0)
ru: Последовательный ($0)

source: Serial Bus Controller
fr: Contrôleur de bus série
ru: Контроллер последовательной шины

source: Serial console
fr: Console série
ru: Последовательная консоль

source: Serial console support not enabled
fr: Prise en charge de la console série non activée
ru: Поддержка последовательной консоли не включена

source: Set DHCP range
fr: Définir plage DHCP
ru: Задать диапазон DHCP

source: Set manually
fr: Définir manuellement
ru: Задать вручную

source: Setting the user passwords for unattended installation requires starting the VM when creating it
fr: La définition des mots de passe utilisateur pour les installations sans surveillance nécessite le démarrage de la machine virtuelle lors de sa création
ru: Установка паролей пользователей для автоматической установки требует запуска ВМ при ее создании

source: Share
fr: Partage
ru: Общий ресурс

source: Share a host directory with the guest
fr: Partager un répertoire hôte avec l’invité
ru: Предоставить общий каталог хоста гостю

source: Shared directories
fr: Répertoires partagés
ru: Общие каталоги

source: Shared host directories need to be manually mounted inside the VM
fr: Les répertoires hôtes partagés doivent être montés manuellement à l’intérieur de la machine virtuelle
ru: Общие каталоги хоста необходимо монтировать вручную внутри ВМ

source: Shared storage
fr: Stockage partagé
ru: Общее хранилище

source: Show additional options
fr: Actions supplémentaires
ru: Показать дополнительные параметры

source: Show less
fr: Afficher moins de détails
ru: Показать меньше

source: Show more
fr: Montrer plus
ru: Показать больше

source: Shut down
fr: Arrêter
ru: Завершение работы

source: Shut down $0?
fr: Arrêter $0?
ru: Завершить работу $0?

source: Shut off
fr: Éteint
ru: Выключена

source: Shut off the VM in order to edit firmware configuration
fr: Éteindre la machine virtuelle afin de modifier la configuration du micrologiciel
ru: Выключите ВМ для редактирования конфигурации микропрограммы

source: Shutdown and restart
fr: Arrêter et redémarrer
ru: Завершить работу и перезапустить

source: Shutdown and restart $0?
fr: Arrêter et redémarrer $0 ?
ru: Завершить работу и перезапустить $0?

source: Shutting down
fr: Arrêt en cours
ru: Завершение работы

source: Signal Processing Controller
fr: Contrôleur de traitement de signal
ru: Контроллер обработки сигналов

source: Simple Communication Controller
fr: Contrôleur de communication simple
ru: Простой контроллер связи

source: Size
fr: Taille
ru: Размер

source: Size must be a number
fr: La taille doit être un nombre
ru: Размер должен быть числом

source: Slot
fr: Emplacement
ru: Слот

source: Snapshot $0 could not be deleted
fr: L’instantané $0 n’a pas pu être supprimé
ru: Снимок $0 не удалось удалить

source: Snapshot $0 will be deleted from $1. All of its captured content will be lost.
fr: L’instantané $0 sera supprimé de $1. Toutes les données capturées seront perdues.
ru: Снимок $0 будет удалён из $1. Всё захваченное содержимое будет потеряно.

source: Snapshot failed to be created
fr: La création de l’instantané a échoué
ru: Не удалось создать снимок

source: Snapshots
fr: Instantanés
ru: Моментальные снимки

source: Snapshots allow you to revert to an earlier state
fr: Les instantanés vous permettent de revenir à un état antérieur
ru: Снимки позволяют вернуться к более раннему состоянию

source: Sockets
fr: Prises
ru: Сокеты

source: Some configuration changes only take effect after a complete shutdown and restart:
fr: Certaines modifications de la configuration ne prennent effet qu’après un arrêt complet puis un redémarrage :
ru: Некоторые изменения конфигурации вступают в силу только после полного завершения работы и перезапуска:

source: Source
ru: Источник

source: Source format
fr: Format de la source
ru: Формат источника

source: Source must not be empty
fr: La source ne doit pas être vide
ru: Источник не должен быть пустым

source: Source path
fr: Chemin d’accès à la source
ru: Путь к источнику

source: Source path should not be empty
fr: Le chemin de la source ne doit pas être vide
ru: Путь к источнику не должен быть пустым

source: Source should start with http, ftp or nfs protocol
fr: La source devrait commencer par le protocole http, ftp ou nfs
ru: Путь должен начинаться с указания протокола HTTP, FTP или NFS

source: Source volume group
fr: Groupe de volumes source
ru: Группа томов источника

source: Start
fr: Démarrer
ru: Запустить

source: Start pool when host boots
fr: Démarrer le pool quand l’hôte est amorcé
ru: Запускать пул при загрузке узла

source: Start should not be empty
fr: Le démarrage ne doit pas être vide
ru: Начало не должно быть пустым

source: Start the virtual machine to access the console
fr: Démarrez la machine virtuelle pour accéder à la console
ru: Запустите виртуальную машину для доступа к консоли

source: Start the virtual machine to launch remote viewer.
fr: Démarrez la machine virtuelle pour lancer l’afficheur distant.
ru: Запустите виртуальную машину, чтобы запустить средство удалённого просмотра.

source: Started
fr: Démarré
ru: Запущена

source: Startup
fr: Démarrage
ru: Запуск

source: State
fr: État
ru: Состояние

source: Static host entries
fr: Entrées d’hôtes statiques
ru: Записи статических хостов

source: Static host from DHCP could not be removed
fr: L’hôte statique du DHCP n’a pas pu être retiré
ru: Статический хост из DHCP не удалось удалить

source: Storage
fr: Stockage
ru: Хранилище

source: Storage is at a shared location
fr: Le stockage est dans un emplacement partagé
ru: Хранилище находится в общем расположении

source: Storage limit
fr: Limite de stockage
ru: Ограничение хранилища

source: Storage pool $0 failed to get activated
fr: Échec de l’activation du pool de stockage $0
ru: Не удалось включить пул носителей $0

source: Storage pool $0 failed to get deactivated
fr: Échec de la désactivation du pool de stockage $0
ru: Не удалось отключить пул носителей $0

source: Storage pool failed to be created
fr: Le pool de stockage n’a pas pu être créé
ru: Не удалось создать пул носителей

source: Storage pool name
fr: Nom du pool de stockage
ru: Имя пула носителей

source: Storage pools
fr: Pools de stockage
ru: Пулы носителей

source: Storage size must not be 0
fr: La taille de stockage ne doit pas être de 0
ru: Размер хранилища не может быть равен нулю

source: Storage volume
fr: Volume de stockage
ru: Том хранилища

source: Storage volume size must not exceed the storage pool's capacity ($0 $1)
fr: La taille du volume de stockage ne doit pas dépasser la capacité du pool de stockage ($0 $1)
ru: Размер тома хранилища не должен превышать ёмкость пула хранилища ($0 $1)

source: Storage volumes
fr: Volumes de stockage
ru: Тома хранилища

source: Storage volumes could not be deleted
fr: Les volumes de stockage n’ont pas pu être supprimés
ru: Не удалось удалить тома хранилища

source: Storage volumes must be shared between this host and the destination host.
fr: Les volumes de stockage doivent être partagés entre cet hôte et l’hôte de destination.
ru: Тома хранилища должны быть общими для этого хоста и целевого хоста.

source: Successfully copied to clipboard!
fr: Copié dans le presse-papiers avec succès !
ru: Успешно скопировано в буфер обмена!

source: Suspended (PM)
fr: Mode Attente (PM)
ru: приостановлено (PM)

source: Switch to VNC to continue using this machine.
fr: Passez à VNC pour continuer à utiliser cette machine.
ru: Переключитесь на VNC, чтобы продолжить использование этой машины.

source: System
fr: Système
ru: Система

source: TAP device
fr: Périphérique TAP
ru: Устройство TAP

source: Table of selectable host devices
fr: Tableau des dispositifs hôtes sélectionnables
ru: Таблица выбираемых хост-устройств

source: Target
fr: Cible
ru: Цель

source: Target path
fr: Chemin cible
ru: Конечный путь

source: Target path should not be empty
fr: Le chemin cible ne doit pas rester vide
ru: Конечный путь не должен быть пустым

source: Temporary
fr: Temporaire
ru: Временная

source: Temporary migration
fr: Migration temporaire
ru: Временная миграция

source: Terminal not available
fr: Terminal non disponible
ru: Терминал недоступен

source: The VM $0 is running and will be forced off before deletion.
fr: La VM $0 est en cours d’exécution et sera désactivée avant d’être supprimée.
ru: ВМ $0 работает и будет принудительно выключена перед удалением.

source: The VM needs to be running or shut off to detach this device
fr: La machine virtuelle doit être en marche ou éteinte pour détacher ce périphérique
ru: ВМ должна работать или быть отключена, чтобы отсоединить это устройство

source: The directory on the server being exported
fr: Le répertoire du serveur à exporter
ru: Экспортируемый каталог на сервере

source: The host path that is to be exported.
fr: Le chemin de l’hôte à exporter.
ru: Путь хоста, который должен быть экспортирован.

source: The migrated VM configuration is removed from the source host. The destination host is considered the new home of the VM.
fr: La configuration de la machine virtuelle ayant été migrée a été retirée de l’hôte source. L’hôte de destination est désormais le nouveau lieu de résidence de la machine virtuelle.
ru: Конфигурация мигрированной ВМ удаляется с исходного хоста. Целевой хост считается новым местом ВМ.

source: The port on the guest. If left empty, the same port as on the host is used.
fr: Le port sur l’invité. Si laissé vide, le même port que l’hôte sera utilisé.
ru: Порт на госте. Если оставить пустым, используется тот же порт, что и на хосте.

source: The port on the host that is fotwarded into the guest. You can also specify a range of ports like 4000-4050.
fr: Le port sur l’hôte qui est redirigé vers l’invité. Vous pouvez aussi spécifier un intervalle de ports comme 4000-4050.
ru: Порт на хосте, который перенаправляется в гостя. Можно также указать диапазон портов, например 4000-4050.

source: The selected operating system has minimum memory requirement of $0 $1
fr: Le système d’exploitation sélectionné a un besoin en mémoire minimum de $0 $1
ru: Минимальный объём памяти для выбранной операционной системы — $0 $1

source: The selected operating system has minimum storage size requirement of $0 $1
fr: Le système d’exécution sélectionné a un besoin en mémoire minimum de $0 $1
ru: Минимальный размер хранилища для выбранной операционной системы — $0 $1

source: The static host entry for $0 will be removed:
fr: L’entrée d’hôte statique pour $0 sera retirée :
ru: Запись статического хоста для $0 будет удалена:

source: The storage pool could not be deleted
fr: Le pool de stockage n’a pas pu être supprimé
ru: Не удалось удалить пул носителей

source: The tag name to be used by the guest to mount this export point.
fr: Le nom de balise à utiliser par l’invité pour monter ce point d’exportation.
ru: Имя метки, используемое гостем для монтирования этой точки экспорта.

source: Then copy and paste it above.
fr: Puis copiez et collez ci-dessus.
ru: Затем скопируйте и вставьте его выше.

source: There are no sources for virtual network interfaces on this host. You might want to create a virtual network.
fr: Il n’existe aucune source d’interfaces réseau virtuelles sur cet hôte. Il vous faudra peut-être créer un réseau virtuel.
ru: На этом хосте нет источников для виртуальных сетевых интерфейсов. Возможно, вы захотите создать виртуальную сеть.

source: This VM is transient. Shut it down if you wish to delete it.
fr: Cette machine virtuelle est temporaire. Éteignez-la si vous souhaitez la supprimer.
ru: Эта ВМ временная. Выключите ее, если хотите ее удалить.

source: This browser does not support WebGL2.
fr: Ce navigateur ne prend pas en charge WebGL2.
ru: Этот браузер не поддерживает WebGL2.

source: This disk will be removed from $0:
fr: Ce disque sera retiré de $0 :
ru: Этот диск будет удалён из $0:

source: This filesystem will be removed from $0:
fr: Ce système de fichiers sera supprimé de $0 :
ru: Эта файловая система будет удалена из $0:

source: This is intended for a host which does not support SPICE due to upgrades or live migration.
fr: La conversion est prévue pour les hôtes qui ne prennent pas en charge SPICE en raison de mises à jour ou d’une migration live.
ru: Это предназначено для хоста, который не поддерживает SPICE из-за обновлений или живой миграции.
