Repository: cockpit-project/cockpit-machines
Catalog: po/*.po
Languages: fr, ru

source: excluding
fr: excluant
ru: , исключая

source: $0 $1 available at default location
fr: $0 $1 disponible(s) à l’emplacement par défaut
ru: $0 $1 доступен в месте по умолчанию

source: $0 $1 available on host
fr: $0 $1 disponible(s) sur l’hôte
ru: $0 $1 доступен на хосте

source: $0 CPU details
fr: $0 Informations sur l’unité centrale
ru: Сведения о ЦП $0

source: $0 Network
fr: $0 Réseau
ru: $0 сеть

source: $0 Storage pool
fr: $0 Pool de stockage
ru: $0 буфер устройств хранения

source: $0 console
fr: Console $0
ru: $0 консоль

source: $0 does not support unattended installation.
fr: $0 ne prend pas en charge les installations sans surveillance.
ru: $0 не поддерживает автоматическую установку.

source: $0 memory adjustment
fr: $0 ajustement de la mémoire
ru: Корректирование памяти $0

source: $0 network
fr: $0 réseau
ru: $0 сеть

source: $0 vCPU
fr: $0 processeur virtuel
ru: $0 Вирт. процессор

source: $0 virtual network interface settings
fr: $0 les paramètres de l’interface réseau virtuelle
ru: Параметры виртуального сетевого интерфейса $0

source: (empty)
fr: (vide)
ru: (пусто)

source: A copy of the VM will run on the destination and will disappear when it is shut off. Meanwhile, the origin host keeps its copy of the VM configuration.
fr: Une copie de la machine virtuelle s’exécutera sur la destination et disparaîtra lorsqu’elle sera éteinte. Pendant ce temps, l’hôte d’origine conserve sa copie de la configuration de la machine virtuelle.
ru: Копия виртуальной машины будет запущена на целевом компьютере и исчезнет при его отключении. При этом исходный хост сохранит свою копию конфигурации виртуальной машины.

source: Access
fr: Accès
ru: Доступ

source: Action
ru: Действие

source: Actions
ru: Действия

source: Activate
fr: Activer
ru: Включить

source: Activate the storage pool to administer volumes
fr: Activer le pool de stockage pour gérer les volumes
ru: Активировать пул хранения для администрирования томов

source: Add
fr: Ajouter
ru: Добавить

source: Add SSH keys
fr: Ajouter des clés SSH
ru: Добавить SSH-ключи

source: Add TPM
fr: Ajouter un TPM
ru: Добавить модуль TPM

source: Add VNC
fr: Ajouter VNC
ru: Добавить VNC

source: Add a DHCP static host entry
fr: Ajouter une entrée d’hôte statique DHCP
ru: Добавить статическую запись хоста DHCP

source: Add disk
fr: Ajouter un disque
ru: Добавить диск

source: Add host device
fr: Ajouter un dispositif hôte
ru: Добавить хост-устройство

source: Add network interface
fr: Ajouter une interface réseau
ru: Добавить сетевой интерфейс

source: Add serial console
fr: Ajouter une console série
ru: Добавить последовательную консоль

source: Add shared directory
fr: Ajouter un répertoire partagé
ru: Добавить общий каталог

source: Add virtual network interface
fr: Ajouter une interface de réseau virtuel
ru: Добавление виртуального сетевого интерфейса

source: Add vsock interface
fr: Ajouter l’interface vsock
ru: Добавить интерфейс vsock

source: Add watchdog device type
fr: Ajouter un dispositif de surveillance
ru: Добавить тип устройства-сторожа

source: Adding a watchdog will require a reboot to take effect.
fr: L’ajout d’un dispositif de surveillance nécessite un redémarrage pour prendre effet.
ru: Для вступления в силу добавления сторожа потребуется перезагрузка.

source: Adding shared directories is possible only when the guest is shut off
fr: L’ajout de répertoires partagés n’est possible que lorsque la machine virtuelle de l’invité est éteinte
ru: Добавление общих каталогов возможно только при выключенном госте

source: Address
fr: Adresse
ru: Адрес

source: Address not within subnet
fr: Adresse ne faisant pas partie du sous-réseau
ru: Адрес должен находиться в диапазоне адресов подсети

source: Advanced interface type for high performance or enhanced security.
fr: Type d’interface avancé pour l’amélioration des performances ou de la sécurité.
ru: Расширенный тип интерфейса для высокой производительности или повышенной безопасности.

source: All
fr: Tout
ru: Все

source: All VM activity, including storage, will be temporary. This will result in data loss on the destination host.
fr: Toutes les activités de la machine virtuelle, y compris le stockage, seront temporaires. Cela entraînera une perte de données sur l’hôte de destination.
ru: Вся активность ВМ, включая хранилище, будет временной. Это приведёт к потере данных на целевом хосте.

source: Allowed characters: basic Latin alphabet, numbers, and limited punctuation (-, _, +, .)
fr: Caractères autorisés : lettres de l’alphabet latin, chiffres et un ensemble limité de caractères de ponctuation (-, _, +, .)
ru: Допустимые символы: базовый латинский алфавит, цифры и ограниченная пунктуация (-, _, +, .)

source: Also delete all volumes inside this pool:
fr: Supprimez également tous les volumes de ce pool :
ru: Также удалить все тома внутри этого пула:

source: Always attach
fr: Toujours attacher
ru: Всегда присоединять

source: An example of vsock-aware software is socat
fr: Un exemple de logiciel prenant en compte vsock est socat
ru: Примером ПО, поддерживающего vsock, является socat

source: Apply
fr: Appliquer
ru: Применить

source: Apply on next boot
fr: Appliquer au prochain démarrage
ru: Применить при следующей загрузке

source: Arguments passed to the booted kernel can often be used to control the installer. Refer to the documentation of the installer of $0.
fr: Les arguments passés au noyau démarré peuvent souvent être utilisés pour contrôler le programme d’installation. Référez-vous à la documentation du programme d’installation de $0.
ru: Аргументы, передаваемые загружаемому ядру, часто могут использоваться для управления установщиком. Обратитесь к документации установщика $0.

source: Assign automatically
fr: Affectation automatique
ru: Назначить автоматически

source: Associated storage files
fr: Fichiers de stockage associés
ru: Связанные файлы хранилища

source: Automated installs are only available when downloading an image, an install tree or using cloud-init.
fr: Les installations automatisées sont disponibles seulement lors du téléchargement d’une image ou d’un arbre d’installation, ou en utilisant cloud-init.
ru: Автоматическая установка доступна только при загрузке образа, дерева установки или использовании cloud-init.

source: Automatic
fr: Automatique
ru: Автоматически

source: Automation
fr: Automatisation
ru: Автоматизация

source: Autostart
fr: Démarrage automatique
ru: Автозапуск

source: Backend
ru: Бэкенд

source: Base System Peripheral
fr: Périphérique de base du système
ru: Периферия базовой системы

source: Block device
fr: Périphérique block
ru: Блочное устройство

source: Blocked
fr: Bloqué
ru: Заблокировано

source: Boot arguments
fr: Arguments de boot
ru: Аргументы загрузки

source: Boot order
fr: Ordre de démarrage
ru: Порядок загрузки

source: Boot order settings could not be saved
fr: Les paramètres relatifs à l’ordre de démarrage n’ont pas pu être enregistrés
ru: Не удалось сохранить параметры порядка загрузки

source: Bridge
fr: Pont
ru: Мост

source: Bus
ru: Шина

source: CD/DVD disc
fr: Disque CD/DVD
ru: Диск CD/DVD

source: CPU
ru: ЦП

source: CPU mode could not be saved
fr: Le mode CPU n’a pas pu être sauvegardé
ru: Не удалось сохранить режим ЦП

source: Cache
ru: Кэш

source: Can not determine guest device name
fr: Impossible de déterminer le nom du périphérique invité
ru: Не удаётся определить имя устройства гостя

source: Cancel
fr: Annuler
ru: Отмена

source: Cannot edit vsock device on a transient VM
fr: Impossible de modifier un périphérique vsock sur une VM transitoire
ru: Нельзя редактировать устройство vsock во временной ВМ

source: Cannot edit watchdog device on a transient VM
fr: Impossible de modifier un périphérique watchdog sur une VM transitoire
ru: Нельзя редактировать устройство-сторож во временной ВМ

source: Change boot order
fr: Modifier l’ordre de démarrage
ru: Изменить порядок загрузки

source: Change firmware
fr: Changer de firmware
ru: Изменить микропрограмму

source: Changes pending
fr: Changements en cours
ru: Ожидаются изменения

source: Changes will take effect after shutting down the VM
fr: Ces modifications prendront effet après l’arrêt de la machine virtuelle
ru: Изменения вступят в силу после выключения виртуальной машины

source: Changing BIOS/EFI settings is specific to each manufacturer. It involves pressing a hotkey during boot (ESC, F1, F12, Del). Enable a setting called "virtualization", "VM", "VMX", "SVM", "VTX", "VTD". Consult your computer's manual for details.
fr: La modification des paramètres du BIOS/EFI est spécifique à chaque fabricant. Il s’agit d’appuyer sur une touche de raccourci pendant le démarrage (ESC, F1, F12, Del). Activer un paramètre appelé "virtualisation", "VM", "VMX", "SVM", "VTX", "VTD". Consultez le manuel de votre ordinateur pour plus de détails.
ru: Изменение настроек BIOS/EFI зависит от производителя. Для этого требуется нажать горячую клавишу во время загрузки (ESC, F1, F12, Del). Включите параметр «виртуализация», «VM», «VMX», «SVM», «VTX», «VTD». Подробности см. в руководстве к вашему компьютеру.

source: Checking token validity...
fr: Vérification de la validité du jeton...
ru: Проверка действительности токена...

source: Choose an operating system
fr: Choisissez un système d’exploitation
ru: Выберите операционную систему

source: Class
fr: Classe
ru: Класс

source: Clicking "Launch viewer" will download a $0 file and launch the Remote Viewer application on your system.
fr: Cliquer sur "Lancer l’afficheur distant" téléchargera un fichier $0 et lancera l’application Remote Viewer sur votre système.
ru: Нажатие «Запустить средство удалённого просмотра» приведёт к загрузке файла $0 и запуску приложения Remote Viewer в вашей системе.

source: Clone
ru: Клонировать

source: Cloud base image
fr: Images Cloud Base
ru: Базовый образ облака

source: Co-Processor
fr: Co-processeur
ru: Сопроцессор

source: Cockpit Project
ru: Проект Cockpit

source: Complex rule "$0" can not be edited here.
fr: La règle complexe "$0" ne peut pas être modifiée ici.
ru: Сложное правило «$0» не может быть отредактировано здесь.

source: Compress
fr: Compresser
ru: Сжатие

source: Concurrently writeable
fr: Écritures possibles en parallèle
ru: Доступно для параллельной записи

source: Confirm this action
fr: Confirmer cette action
ru: Подтвердите это действие

source: Connect
fr: Connecter
ru: Подключиться

source: Connection
fr: Connexion
ru: Подключение

source: Console
ru: Консоль

source: Console type
fr: Type de console
ru: Тип консоли

source: Convert QXL video card to VGA
fr: Convertir la carte vidéo QXL en VGA
ru: Преобразовать видеокарту QXL в VGA

source: Convert SPICE graphics console to VNC
fr: Convertir la console graphique SPICE en VNC
ru: Преобразовать графическую консоль SPICE в VNC

source: Copy storage
fr: Stockage de copie
ru: Копировать хранилище

source: Copy to clipboard
fr: Copier dans le presse-papier
ru: Копировать в буфер обмена

source: Cores per socket
fr: Cœurs par prise
ru: Количество ядер на сокет

source: Could not delete $0
fr: Impossible de supprimer $0
ru: Не удалось удалить $0

source: Could not delete all storage for $0
fr: Impossible de supprimer toute la mémoire de stockage pour $0
ru: Не удалось удалить всё хранилище для $0

source: Could not delete disk's storage
fr: Impossible de supprimer la mémoire du disque
ru: Не удалось удалить хранилище диска

source: Could not dynamically add watchdog
fr: Impossible d’ajouter dynamiquement un dispositif de surveillance
ru: Не удалось динамически добавить сторож

source: Could not revert to snapshot
fr: Impossible de revenir à l’instantané
ru: Не удалось вернуться к снимку

source: Crashed
fr: Échoué
ru: Аварийное завершение

source: Create
fr: Créer
ru: Создать

source: Create VM
fr: Créer une machine virtuelle
ru: Создать ВМ

source: Create VM by importing a disk image of an existing VM installation
fr: Créer une VM en important une image disque d’une installation VM existante
ru: Создать ВМ путём импорта образа диска существующей установки ВМ

source: Create VM from local or network installation medium
fr: Créer une VM à partir d’un support d’installation local ou en réseau
ru: Создать ВМ из локального или сетевого установочного носителя

source: Create a clone VM based on $0
fr: Créer un clone de la machine virtuelle basé sur $0
ru: Создать клон ВМ на основе $0

source: Create and edit
fr: Créer nouveau et éditer
ru: Создать и редактировать

source: Create and run
fr: Créer nouveau et exécuter
ru: Создать и запустить

source: Create new
fr: Créer Nouveau
ru: Создать новый

source: Create new qcow2 volume
fr: Créer un nouveau volume qcow2
ru: Создать новый том qcow2

source: Create new raw volume
fr: Créer un nouveau volume brut
ru: Создать новый том raw

source: Create new virtual machine
fr: Créer une nouvelle machine virtuelle
ru: Создание новой виртуальной машины

source: Create snapshot
fr: Créer un instantané
ru: Создание моментального снимка

source: Create storage pool
fr: Création du pool de stockage
ru: Создать пул носителей

source: Create storage volume
fr: Création un volume de stockage
ru: Создание тома хранилища

source: Create virtual network
fr: Créer un réseau virtuel
ru: Создать виртуальную сеть

source: Create volume
fr: Créer un volume
ru: Создать том

source: Creating VM
fr: Création de la machine virtuelle
ru: Создание ВМ

source: Creating VM $0
fr: Création de la machine virtuelle $0
ru: Создание ВМ $0

source: Creating snapshots of VMs with VFIO devices is not supported while they are running.
fr: La création d’instantanés de machines virtuelles comprenant des périphériques VFIO n’est pas prise en charge lorsqu’elles sont en cours d’exécution.
ru: Создание снимков ВМ с устройствами VFIO не поддерживается во время их работы.

source: Creation of VM $0 failed
fr: La création de la machine virtuelle $0 a échoué
ru: Ошибка создания виртуальной машины $0

source: Creation time
fr: Temps de création
ru: Время создания

source: Current
fr: Actuel
ru: Текущий

source: Current allocation
fr: Allocation actuelle
ru: Текущее распределение

source: Custom firmware: $0
fr: Micrologiciel personnalisé : $0
ru: Специализированная микропрограмма: $0

source: Custom identifier
fr: Identifiant personnalisé
ru: Пользовательский идентификатор

source: Custom path
fr: Chemin personnalisé
ru: Пользовательский путь

source: DHCP Settings
fr: Paramètres DHCP
ru: Настройки DHCP

source: Deactivate
fr: Désactiver
ru: Отключить

source: Delete
fr: Supprimer
ru: Удалить

source: Delete $0 VM?
fr: Supprimer la VM $0 ?
ru: Удалить ВМ $0?

source: Delete $0 storage pool?
fr: Supprimer le pool de stockage $0 ?
ru: Удалить пул хранилища $0?

source: Delete $0 volume
fr: Supprimer le volume $0
ru: Удалить $0 том

source: Delete associated storage files:
fr: Supprimer les fichiers de stockage associés :
ru: Удаление связанных файлов хранилища:

source: Delete network?
fr: Supprimer le réseau ?
ru: Удалить сеть?

source: Delete snapshot?
fr: Supprimer l’instantané ?
ru: Удалить снимок?

source: Deleting an inactive storage pool will only undefine the pool. Its content will not be deleted.
fr: Supprimer un pool de stockage inactif va seulement déprogrammer le pool. Son contenu ne sera pas supprimé.
ru: Удаление неактивного пула носителей только отменит определение пула. Его содержимое не будет удалено.

source: Deleting shared directories is possible only when the guest is shut off
fr: La suppression de répertoires partagés n’est possible que lorsque la machine virtuelle de l’invité est éteinte
ru: Удаление общих каталогов возможно только при выключенном госте

source: Description
ru: Описание

source: Deselect others
fr: Désélectionner les autres
ru: Снять выделение с других

source: Destination URI
fr: URI de destination
ru: URI назначения

source: Destination URI must not be empty
fr: L’URI de destination ne doit pas être vide
ru: URI назначения не должен быть пустым

source: Detach
fr: Détacher
ru: Отсоединить

source: Detach the disks using this pool from any VMs before attempting deletion.
fr: Détachez les disques utilisant ce pool de toutes les machines virtuelles avant de tenter la suppression.
ru: Перед попыткой удаления отсоедините диски, использующие этот пул, от всех виртуальных машин.

source: Details
fr: Détails
ru: Подробности

source: Device
fr: Périphérique
ru: Устройство

source: Devices
fr: Périphériques
ru: Устройства

source: Disconnect
fr: Déconnecter
ru: Отключиться

source: Disconnected
fr: Déconnecté
ru: Отключено

source: Disk
fr: Disque
ru: Диск

source: Disk $0 could not be removed
fr: Le disque $0 n’a pas pu être retiré
ru: Диск $0 не удалось удалить

source: Disk failed to be added
fr: Le disque n’a pas pu être ajouté
ru: Не удалось добавить диск

source: Disk identifier
fr: Identifiant du disque
ru: Идентификатор диска

source: Disk image
fr: Image disque
ru: Образ диска

source: Disk image file
fr: Fichier image disque
ru: Файл образа диска

source: Disk image path must not be empty
fr: Le chemin de l’image disque ne doit pas être vide
ru: Путь к образу диска не должен быть пустым

source: Disk images can be stored in user home directory
fr: Les images disque peuvent être stockées dans le répertoire personnel de l’utilisateur
ru: Образы дисков могут храниться в домашнем каталоге пользователя

source: Disk settings could not be saved
fr: Les paramètres de configuration du disque n’ont pas pu être sauvegardés
ru: Не удалось сохранить параметры диска

source: Disk-only snapshot
fr: Instantané du disque uniquement
ru: Снимок только для диска

source: Disks
fr: Disques
ru: Диски

source: Display Controller
fr: Contrôleur d’affichage
ru: Контроллер дисплея

source: Do not run this VM on the origin and destination hosts at the same time.
fr: N’exécutez pas cette machine virtuelle sur les hôtes d’origine et de destination en même temps.
ru: Не запускайте эту ВМ на исходном и целевом хостах одновременно.

source: Do nothing
fr: Ne rien faire
ru: Ничего не делать

source: Docking Station
fr: Station de docking
ru: Док-станция

source: Domain has crashed
fr: Le domaine a échoué
ru: Сбой домена

source: Domain is blocked on resource
fr: Le domaine est bloqué sur la ressource
ru: Домен заблокирован на ресурсе

source: Download an OS
fr: Télécharger un OS
ru: Загрузить ОС

source: Download progress
fr: Progression du téléchargement
ru: Прогресс загрузки

source: Download the MSI from $0
fr: Télécharger le MSI depuis $0
ru: Загрузить MSI с $0

source: Downloading image for VM $0
fr: Téléchargement d’une image pour la VM $0
ru: Загрузка образа для ВМ $0

source: Downloading: $0%
fr: Téléchargement : $0%
ru: Загрузка: $0%

source: Dump core
fr: Noyau Dump
ru: Сбросить ядро

source: Duration
fr: Durée
ru: Длительность

source: Dying
fr: Sur le point ce cesser toute activité
ru: Умирающий

source: Edit
fr: Modifier
ru: Изменить

source: Edit $0 attributes
fr: Modifier les attributs de $0
ru: Редактировать атрибуты $0

source: Edit VNC settings
fr: Modifier les paramètres VNC
ru: Изменить настройки VNC

source: Edit description
fr: Modifier la description
ru: Изменить описание

source: Edit description of VM $0
fr: Modifier la description de la VM $0
ru: Изменить описание ВМ $0

source: Edit vsock interface
fr: Modifier l’interface vsock
ru: Изменить интерфейс vsock

source: Edit watchdog device type
fr: Modifier le dispositif de suveillance
ru: Изменить тип устройства-сторожа

source: Editing network interfaces of transient guests is not allowed
fr: La modification des interfaces réseau des invités transitoires n’est pas autorisée
ru: Редактирование сетевых интерфейсов временных гостей не допускается

source: Editing transient network interfaces is not allowed
fr: La modification des interfaces réseau transitoires n’est pas autorisée
ru: Редактирование временных сетевых интерфейсов не допускается

source: Eject
fr: Éjecter
ru: Извлечь

source: Eject disc from VM?
fr: Éjecter le disque de la VM ?
ru: Извлечь диск из ВМ?

source: Emulated machine
fr: Machine émulée
ru: Эмулированный компьютер

source: Enable virtualization support in BIOS/EFI settings.
fr: Activer la prise en charge de la virtualisation dans les paramètres BIOS/EFI.
ru: Включите поддержку виртуализации в настройках BIOS/EFI.

source: Encryption Controller
fr: Contrôleur de chiffrement
ru: Контроллер шифрования

source: End
fr: Fin
ru: Конец

source: End should not be empty
fr: L’extrémité ne doit pas être vide
ru: Конец не должен быть пустым

source: Enter root and/or user information to enable unattended installation.
fr: Entrez les informations de l’utilisateur ou de l’utilisateur root pour activer l’installation sans surveillance.
ru: Введите информацию о root и/или пользователе для включения автоматической установки.

source: Error checking token
fr: Jeton de vérification des erreurs
ru: Ошибка проверки токена

source: Example, $0
fr: Exemple, $0
ru: Пример, $0

source: Existing disk image on host's file system
fr: Image disque existante sur le système de fichiers de l’hôte
ru: Существующий образ диска в файловой системе узла

source: Expand
fr: Développer
ru: Расширить

source: Extended attributes
fr: Attributs étendus
ru: Расширенные атрибуты

source: Failed to add TPM to VM $0
fr: Échec de l’ajout d’un TPM à la VM $0
ru: Не удалось добавить TPM в ВМ $0

source: Failed to add VNC to VM $0
fr: Échec de l’ajout de VNC à la VM $0
ru: Не удалось добавить VNC в ВМ $0

source: Failed to add disk
fr: Échec de l’ajout du disque
ru: Не удалось добавить диск

source: Failed to add serial console to VM $0
fr: Échec de l’ajout d’une console série à la VM $0
ru: Не удалось добавить последовательную консоль в ВМ $0

source: Failed to add shared directory
fr: Échec de l’ajout du répertoire partagé
ru: Не удалось добавить общий каталог

source: Failed to change firmware
fr: Échec de la modification du micrologiciel
ru: Не удалось изменить микропрограмму

source: Failed to clone VM $0
fr: Echec du clonage de la machine virtuelle $0
ru: Не удалось клонировать ВМ $0

source: Failed to configure vsock
fr: Échec de la configuration de vsock
ru: Не удалось настроить vsock

source: Failed to configure watchdog
fr: Échec de la configuration du dispositif de surveillance
ru: Не удалось настроить сторож

source: Failed to connect
fr: Échec de la connexion
ru: Не удалось подключиться

source: Failed to detach vsock
fr: Échec du détachement de vsock
ru: Не удалось отсоединить vsock

source: Failed to detach watchdog
fr: Échec du détachement du dispositif de surveillance
ru: Не удалось отсоединить сторож

source: Failed to fetch some resources
fr: Échec de la récupération de certaines ressources
ru: Не удалось получить некоторые ресурсы

source: Failed to fetch the IP addresses of the interfaces present in $0
fr: Impossible de récupérer les adresses IP des interfaces présentes dans $0
ru: Не удалось получить IP-адреса интерфейсов, присутствующих в $0

source: Failed to rename VM $0
fr: Échec du renommage de la machine virtuelle $0
ru: Не удалось переименовать ВМ $0

source: Failed to replace SPICE devices
fr: Impossible de remplacer les périphériques SPICE
ru: Не удалось заменить устройства SPICE

source: Failed to save network settings
fr: Échec de l’enregistrement des paramètres du réseau
ru: Не удалось сохранить настройки сети

source: Failed to send key Ctrl+Alt+$0 to VM $1
fr: Échec de l’envoi de la touche Ctrl+Alt+$0 à la machine virtuelle $1
ru: Не удалось послать сочетание клавиш Ctrl+Alt+$0 в ВМ $1

source: Failed to set description of VM $0
fr: Échec de la définition de la description de la machine virtuelle $0
ru: Не удалось задать описание ВМ $0

source: Fewer than the maximum number of virtual CPUs should be enabled.
fr: Un nombre inférieur au nombre maximal de processeurs virtuels doit être activé.
ru: Количество включённых виртуальных ЦП должно быть меньше их максимального числа.

source: File
fr: Fichier
ru: Файл
