Repository: cockpit-project/cockpit-machines
Catalog: po/*.po
Languages: fr, ru

source: Filesystem $0 could not be removed
fr: Le système de fichiers $0 n’a pas pu être supprimé
ru: Файловая система $0 не удалена

source: Filesystem directory
fr: Répertoire des fichiers système
ru: Каталог файловой системы

source: Filter by name
fr: Filtrer par nom
ru: Фильтровать по имени

source: Firmware
fr: Micrologiciel
ru: Микропрограмма

source: For general guest connectivity on hosts with dynamic / wireless networking configs.
fr: Pour la connectivité générale des invités sur les hôtes dotés de configurations de réseaux sans fil ou dynamiques.
ru: Для общего подключения гостей на хостах с динамической/беспроводной сетевой конфигурацией.

source: For general guest connectivity on hosts with static wired networking configs.
fr: Pour la connectivité générale des invités sur les hôtes dotés de configurations statiques de réseaux filaires.
ru: Для общего подключения гостей на хостах со статической проводной сетевой конфигурацией.

source: Force eject
fr: Forcer l’éjection
ru: Принудительно извлечь

source: Force reboot
fr: Redémarrage forcé
ru: Принудительная перезагрузка

source: Force reboot $0?
fr: Forcer le redémarrage de $0 ?
ru: Принудительно перезагрузить $0?

source: Force revert
fr: Forcer le retour en arrière
ru: Принудительный возврат

source: Force shut down
fr: Forcer l’arrêt
ru: Принудительное завершение работы

source: Force shut down $0?
fr: Forcer l’arrêt $0?
ru: Принудительно завершить работу $0?

source: Force shutdown and restart
fr: Forcer l’arrêt et redémarrer
ru: Принудительное завершение работы и перезапуск

source: Format
fr: Formater
ru: Форматировать

source: Forward mode
fr: Mode de redirection
ru: Режим пересылки

source: Forwarded ports
fr: Ports redirigés
ru: Перенаправленные порты

source: Forwarding mode
fr: Mode de redirection
ru: Режим переадресации

source: Full disk images and the domain's memory will be migrated. Only non-shared, writable disk images will be transferred. Unused storage will remain on the origin after migration.
fr: Les images disque complètes et la mémoire du domaine seront migrées. Seules les images disque non partagées et inscriptibles seront transférées. Le stockage inutilisé restera sur l’origine après la migration.
ru: Будут перенесены полные образы дисков и память домена. Будут переданы только неразделяемые, доступные для записи образы дисков. Неиспользуемое хранилище останется на исходном хосте после миграции.

source: General
fr: Général
ru: Общее

source: Generate automatically
fr: Générer automatiquement
ru: Создать автоматически

source: Get a new RHSM token.
fr: Obtenez un nouveau jeton RHSM.
ru: Получите новый токен RHSM.

source: GiB
fr: Go
ru: ГиБ

source: Go to VMs list
fr: Aller à la liste des machines virtuelles
ru: Перейти к списку ВМ

source: Good choice for desktop virtualization
fr: Un bon choix pour la virtualisation de poste de travail
ru: Хороший выбор для виртуализации на рабочем столе

source: Gracefully shutdown
fr: Arrêt définitif
ru: Корректное завершение работы

source: Graphical
fr: Graphique
ru: Графическая

source: Graphical console support not enabled
fr: Prise en charge de la console graphique non activée
ru: Поддержка графической консоли не включена

source: Guest port
fr: Port invité
ru: Порт гостя

source: Guest port help
fr: Aide port invité
ru: Справка по порту гостя

source: Hardware virtualization is disabled
fr: La virtualisation du matériel est désactivée
ru: Аппаратная виртуализация отключена

source: Hide additional options
fr: Cacher les options supplémentaires
ru: Скрыть дополнительные параметры

source: Host
fr: Hôte
ru: Узел

source: Host device
fr: Périphérique hôte
ru: Главное устройство

source: Host device could not be attached
fr: Le dispositif hôte n’a pas pu être attaché
ru: Не удалось подключить хост-устройство

source: Host device will be removed from $0:
fr: Le périphérique hôte sera retiré de $0 :
ru: Хост-устройство будет удалено из $0:

source: Host devices
fr: Périphériques hôtes
ru: Хост-устройства

source: Host name
fr: Nom de l’hôte
ru: Имя узла

source: Host port
fr: Port hôte
ru: Порт хоста

source: Host port can not be empty.
fr: Le port hôte ne peut pas être vide.
ru: Порт хоста не может быть пустым.

source: Host port help
fr: Aide port hôte
ru: Справка по порту хоста

source: Host should not be empty
fr: Le nom d’hôte n’est peut-être pas vide
ru: Имя узла не должно быть пустым

source: Hypervisor details
fr: Détails sur l’hyperviseur
ru: Сведения о гипервизоре

source: IP address
fr: Adresse IP
ru: IP-адрес

source: IP address help
fr: Aide adresse IP
ru: Справка по IP-адресу

source: IP address must not be empty
fr: L’adresse IP ne doit pas être vide
ru: IP-адрес не должен быть пустым

source: IP configuration
fr: Configuration IP
ru: Настройка IP

source: IPv4 address
fr: Adresse IPv4
ru: IPv4-адрес

source: IPv4 address cannot be same as the network's broadcast address
fr: L’adresse IPv4 ne peut pas être la même que l’adresse de diffusion du réseau
ru: IPv4-адрес не может совпадать с широковещательным адресом сети

source: IPv4 and IPv6
fr: IPv4 et IPv6
ru: IPv4 и IPv6

source: IPv4 network should not be empty
fr: Le réseau IPv4 ne doit pas être vide
ru: Сеть IPv4 не должна быть пустой

source: IPv4 only
fr: IPv4 seulement
ru: Только IPv4

source: IPv4 prefix length must be 24 or less
fr: La longueur du préfixe IPv4 ne doit pas dépasser 24
ru: Длина префикса IPv4 должна быть 24 или меньше

source: IPv4 prefix length must be a multiple of 8
fr: La longueur du préfixe IPv4 doit être un multiple de 8
ru: Длина префикса IPv4 должна быть кратной 8

source: IPv6 address
fr: Adresse IPv6
ru: IPv6-адрес

source: IPv6 network should not be empty
fr: Le réseau IPv6 ne doit pas être vide
ru: Сеть IPv6 не должна быть пустой

source: IPv6 only
fr: IPv6 seulement
ru: Только IPv6

source: Ideal for server VMs
fr: Idéal pour les serveurs virtuels
ru: Идеально для серверных ВМ

source: Ideal networking support
fr: Un support réseau idéal
ru: Идеальная сетевая поддержка

source: Identifier in use by $0. VMs with an identical identifier cannot run at the same time.
fr: Identifiant utilisé par $0. Les machines virtuelles ayant un identifiant identique ne peuvent pas fonctionner en même temps.
ru: Идентификатор используется $0. ВМ с одинаковым идентификатором не могут запускаться одновременно.

source: Identifier may be silently truncated to $0 characters
fr: L’identifiant peut être tronqué silencieusement à $0 caractères
ru: Идентификатор может быть незаметно усечён до $0 символов

source: Idle
fr: inactif
ru: Неактивный

source: If host IP is set to 0.0.0.0 or not set at all, the port will be bound on all IPs on the host.
fr: Si l’IP hôte est définie sur 0.0.0.0 ou non définie, le port sera relié à toutes les IP de l’hôte.
ru: Если IP хоста установлен в 0.0.0.0 или не установлен, порт будет привязан ко всем IP-адресам на хосте.

source: Ignore
fr: Ignorer
ru: Игнорировать

source: Import VM
fr: Importer une machine virtuelle
ru: Импортировать ВМ

source: Import a virtual machine
fr: Importer une machine virtuelle
ru: Импортировать виртуальную машину

source: Import and edit
fr: Importer et éditer
ru: Импортировать и редактировать

source: Import and run
fr: Importer et démarrer
ru: Импортировать и запустить

source: Importing an image with a backing file is unsupported
fr: L’importation d’une image avec un fichier d’accompagnement n’est pas prise en charge
ru: Импорт образа с файлом-основой не поддерживается

source: In most configurations, macvtap does not work for host to guest network communication.
fr: Dans la plupart des configurations, « macvtap » ne fonctionne pas pour les communications en réseau entre hôte et invité.
ru: В большинстве конфигураций macvtap не работает при взаимодействии узла и гостевой сети.

source: Initiator
fr: Initiateur
ru: Инициатор

source: Initiator should not be empty
fr: L’initiateur ne doit pas être vide
ru: Инициатор не должен быть пустым

source: Inject a non-maskable interrupt
fr: Injection d’une interruption non-masquable
ru: Отправить немаскируемое прерывание

source: Input Device Controller
fr: Contrôleur de périphérique d’entrée
ru: Контроллер устройства ввода

source: Insert
fr: Insérer
ru: Вставить

source: Insert disc media
fr: Insérer le support du disque
ru: Вставить диск

source: Inside the VM
fr: À l’intérieur de la VM
ru: Внутри ВМ

source: Install
fr: Installer
ru: Установить

source: Installation source
fr: Source d’installation
ru: Источник установки

source: Installation source must not be empty
fr: La source de l’installation ne doit pas être vide
ru: Источник установки не должен быть пустым

source: Installation type
fr: Type d’installation
ru: Тип установки

source: Intelligent Controller
fr: Contrôleur intelligent
ru: Интеллектуальный контроллер

source: Interface
ru: Интерфейс

source: Interface type
fr: Type d’interface
ru: Тип интерфейса

source: Invalid IP address
fr: Adresse IP invalide
ru: Недопустимый IP-адрес

source: Invalid IPv4 address
fr: Adresse IPv4 non valide
ru: Недопустимый IPv4-адрес

source: Invalid IPv4 mask or prefix length
fr: Longueur de masque ou de préfixe IPv4 non valide
ru: Недопустимая маска или длина префикса адреса IPv4

source: Invalid IPv6 address
fr: Adresse IPv6 non valide
ru: Недопустимый IPv6-адрес

source: Invalid IPv6 prefix
fr: Adresse IPv6 non valide
ru: Недопустимый префикс адреса IPv6

source: Invalid filename
fr: Nom de fichier non valide
ru: Недопустимое имя файла

source: Isolated network
fr: Réseau isolé
ru: Изолированная сеть

source: It can also be used to enable the inline graphical console in the browser, which does not support SPICE.
fr: Cette option peut aussi être utilisée pour activer la console graphique intégrée au navigateur, qui ne prend pas en charge SPICE.
ru: Его также можно использовать для включения встроенной графической консоли в браузере, которая не поддерживает SPICE.

source: Keys are located in ~/.ssh/ and have a ".pub" extension.
fr: Les clés se trouvent dans ~/.ssh/ et portent l’extension ".pub".
ru: Ключи находятся в ~/.ssh/ и имеют расширение ".pub".

source: LVM volume group
fr: Groupe de volumes LVM
ru: Группа томов LVM

source: Launch viewer
fr: Lancer le bureau à distance
ru: Запустить средство просмотра

source: Leave the password blank if you do not wish to have a root account created
fr: Laissez le mot de passe vide si vous ne souhaitez pas qu’un compte root soit créé
ru: Оставьте поле пароля пустым, если не хотите создавать учетную запись root

source: Leave the password blank if you do not wish to have a user account created
fr: Laissez le mot de passe vide si vous ne souhaitez pas qu’un compte d’utilisateur soit créé
ru: Оставьте поле пароля пустым, если не хотите создавать учетную запись пользователя

source: Leave the password blank if you do not wish to set a root password
fr: Laissez le mot de passe vide si vous ne souhaitez pas définir de mot de passe root
ru: Оставьте поле пароля пустым, если не хотите создавать учетную запись root

source: Libvirt did not detect any UEFI/OVMF firmware image installed on the host
fr: Libvirt n’a détecté aucune image de micrologiciel UEFI/OVMF installée sur l’hôte
ru: Libvirt не удалось обнаружить какого-либо образа микропрограммы UEFI/OVMF, установленного в основной системе

source: Libvirt or hypervisor does not support UEFI
fr: Libvirt ou l’hyperviseur ne prend pas en charge UEFI
ru: Libvirt или гипервизор не поддерживают UEFI

source: Loading available network devices
fr: Chargement des périphériques réseau disponibles
ru: Загрузка доступных сетевых устройств

source: Loading operating system information...
fr: Chargement des informations sur le système d’exploitation…
ru: Загрузка информации об операционной системе...

source: Loading resources
fr: Chargement des ressources
ru: Загрузка ресурсов

source: Local install media (ISO image or distro install tree)
fr: Support d’installation local (image ISO ou arborescence d’installation de la distribution)
ru: Локальный установочный носитель (образ ISO или дерево установки дистрибутива)

source: Local scaling
fr: Mise à l’échelle locale
ru: Локальное масштабирование

source: Location
fr: Emplacement
ru: Расположение

source: MAC address
fr: Adresse MAC
ru: MAC-адрес

source: MAC address already in use
fr: Adresse MAC déjà utilisée
ru: MAC-адрес уже используется

source: MAC address must not be empty
fr: L’adresse MAC ne doit pas être vide
ru: MAC-адрес не должен быть пустым

source: Machine must be shut off before changing bus type
fr: La machine doit être éteinte avant de changer de type de bus
ru: Машина должна быть выключена перед сменой типа шины

source: Machines
ru: Машины

source: Manage your virtual machines
fr: Gérer vos machines virtuelles
ru: Управление виртуальными машинами

source: Managing virtual machines
fr: Gestion des machines virtuelles
ru: Управление виртуальными машинами

source: Mask or prefix length
fr: Masque ou Longueur du préfixe
ru: Маска или длина префикса

source: Mask or prefix length should not be empty
fr: Le masque ou la longueur du préfixe ne doit pas être vide
ru: Маска или длина префикса не должна быть пустой

source: Mass Storage Controller
fr: Contrôleur de stockage de masse
ru: Контроллер массового хранения

source: Maximum allocation
fr: Allocation maximale
ru: Максимальный размер участка памяти

source: Maximum memory could not be saved
fr: La mémoire maximale n’a pas pu être sauvegardée
ru: Не удалось сохранить максимальное значение для памяти

source: Maximum number of virtual CPUs allocated for the guest OS
fr: Nombre maximum de CPU virtuels alloués pour le système d’exploitation invité
ru: Максимальное количество виртуальных процессоров, выделенных для гостевой ОС

source: Maximum number of virtual CPUs allocated for the guest OS, which must be between 1 and $0
fr: Nombre maximum de CPU virtuels alloués pour l’OS invité, doit être compris entre 1 et $0
ru: Максимальное количество виртуальных процессоров, выделенных для гостевой ОС, которое должно быть в интервале между 1 и $0

source: Maximum transmission unit
fr: Unité maximale de transmission (MTU)
ru: Максимальный передаваемый блок данных

source: Media could not be ejected from $0
fr: Le support n’a pas pu être éjecté de $0
ru: Не удалось извлечь носитель из $0

source: Media failed to be inserted
fr: Échec de l’insertion du support
ru: Не удалось вставить носитель

source: Media will be ejected from $0:
fr: Le support sera éjecté de $0 :
ru: Носитель будет извлечён из $0:

source: Memory
fr: Mémoire
ru: Память

source: Memory Controller
fr: Contrôleur de mémoire
ru: Контроллер памяти

source: Memory could not be saved
fr: La mémoire n’a pas pu être sauvegardée
ru: Не удалось сохранить значение для памяти

source: Memory must not be 0
fr: La mémoire ne doit pas être 0
ru: Значение для памяти должно отличаться от нуля

source: Memory save location can not be empty
fr: L’emplacement de sauvegarde mémoire ne peut pas être vide
ru: Путь сохранения памяти не может быть пустым

source: Memory snapshot will use about $0.
fr: L’instantané de mémoire utilisera environ $0.
ru: Снимок памяти займёт около $0.

source: Memory state path
fr: Chemin d’accès à l’état mémoire
ru: Путь к состоянию памяти

source: MiB
ru: МиБ

source: Migrate
fr: Migrer
ru: Мигрировать

source: Migrate VM to another host
fr: Migrer la machine virtuelle vers un autre hôte
ru: Мигрировать ВМ на другой хост

source: Migration failed
fr: Échec de la migration
ru: Миграция не удалась

source: Miscellaneous
fr: Divers
ru: Разное

source: Mode
ru: Режим

source: Model
fr: Modèle
ru: Модель

source: Model type
fr: Type de modèle
ru: Тип модели

source: More info
fr: Plus d’infos
ru: Подробнее

source: Mount tag
fr: Étiquette de montage
ru: Метка монтирования

source: Mount tag must not be empty
fr: La balise de montage ne doit pas être vide
ru: Метка монтирования не должна быть пустой

source: Multimedia Controller
fr: Contrôleur multimédia
ru: Мультимедийный контроллер

source: Must be an address instead of the network identifier, such as $0
fr: Doit être une adresse au lieu de l’identifiant du réseau, telle que $0
ru: Должен быть адрес, а не идентификатор сети, например $0

source: NAT to $0
fr: NAT vers $0
ru: NAT к $0

source: NIC $0 of VM $1 failed to change state
fr: Échec du changement d’état du NIC $0 de la machine virtuelle $1
ru: Не удалось изменить состояние сетевого адаптера $0 виртуальной машины $1

source: Name
fr: Nom
ru: Имя

source: Name already exists
fr: Le nom existe déjà
ru: Имя уже существует

source: Name can not be empty
fr: Le nom ne peut pas être vide
ru: Имя не может быть пустым

source: Name contains invalid characters
fr: Le nom contient des caractères invalides
ru: Имя содержит недопустимые символы

source: Name must not be empty
fr: Le nom ne doit pas être vide
ru: Имя не должно быть пустым

source: Name should not be empty
fr: Le nom ne doit pas être vide
ru: Имя не должно быть пустым

source: Name:
fr: Nom :
ru: Имя:

source: Netmask
fr: Masque réseau
ru: Маска сети

source: Network $0 could not be deleted
fr: Le réseau $0 n’a pas pu être supprimé
ru: Сеть $0 не удалось удалить

source: Network $0 failed to get activated
fr: Échec de l’activation du réseau $0
ru: Не удалось включить сеть $0

source: Network $0 failed to get deactivated
fr: Échec de la désactivation du réseau $0
ru: Не удалось отключить сеть $0

source: Network $0 will be permanently deleted.
fr: Le réseau $0 sera définitivement supprimé.
ru: Сеть $0 будет безвозвратно удалена.

source: Network Controller
fr: Contrôleur réseau
ru: Сетевой контроллер

source: Network MAC can not be empty.
fr: L’adresse MAC du réseau ne peut pas être vide.
ru: Сетевой MAC-адрес не может быть пустым.

source: Network boot (PXE)
fr: Démarrage réseau (PXE)
ru: Сетевая загрузка (PXE)

source: Network file system
fr: Système de fichiers par réseau (NFS)
ru: Сетевая файловая система

source: Network interface
fr: Interface réseau
ru: Сетевой интерфейс

source: Network interface $0 could not be removed
fr: L’interface réseau $0 n’a pas pu être retirée
ru: Сетевой интерфейс $0 не удалось удалить

source: Network interface $0 will be removed from $1
fr: L’interface réseau $0 sera retirée de $1
ru: Сетевой интерфейс $0 будет удалён из $1

source: Network interface settings could not be saved
fr: Les paramètres de l’interface réseau n’ont pas pu être enregistrés
ru: Не удалось сохранить параметры сетевого интерфейса

source: Network interfaces
fr: Interfaces réseau
ru: Сетевые интерфейсы

source: Network interfaces of type "$0" can not be edited here.
fr: Les interfaces réseau de type "$0" ne peuvent pas être modifiées ici.
ru: Сетевые интерфейсы типа «$0» не могут быть отредактированы здесь.

source: Network selection does not support PXE.
fr: Le réseau sélectionné ne prend pas en charge PXE.
ru: Выбор сети не поддерживает PXE.

source: Networks
fr: Réseaux
ru: Сети

source: New name
fr: Nouveau nom
ru: Новое имя

source: New name must not be empty
fr: Le nouveau nom ne doit pas être vide
ru: Новое имя не должно быть пустым

source: New volume name
fr: Nouveau nom de volume
ru: Новое имя тома

source: No SSH keys specified
fr: Aucune clé SSH spécifiée
ru: SSH-ключи не указаны

source: No VM is running or defined on this host
fr: Aucune machine virtuelle n’est en cours d’exécution ou définie sur cet hôte
ru: На данном узле нет запущенных или определённых виртуальных машин

source: No boot device found
fr: Aucun périphérique de démarrage trouvé
ru: Загрузочное устройство не найдено

source: No bridge devices
fr: Aucun périphérique de pont
ru: Нет мостовых устройств

source: No description
fr: Aucune description
ru: Нет описания

source: No disks
fr: Aucun disque
ru: Нет дисков

source: No free targets for bus type $0.
fr: Aucune cible libre pour le type de bus $0.
ru: Нет свободных целей для типа шины $0.

source: No host device selected
fr: Pas de périphérique hôte sélectionné
ru: Хост-устройство не выбрано

source: No host devices
fr: Aucun périphérique hôte
ru: Нет хост-устройств

source: No network devices
fr: Aucun périphérique réseau disponible
ru: Сетевые устройства отсутствуют

source: No network interfaces
fr: Aucune interface réseau
ru: Нет сетевых интерфейсов

source: No network is defined on this host
fr: Aucun réseau n’est défini sur cet hôte
ru: На этом узле не определено ни одной сети

source: No networks available
fr: Aucun réseau disponible
ru: Нет доступных сетей

source: No parent
fr: Pas de parent
ru: Нет родителя

source: No pools that allow volume creation
fr: Aucun pool n’autorise la création de volumes
ru: Нет пулов, поддерживающих создание томов

source: No ports forwarded
fr: Aucun port redirigé
ru: Нет перенаправленных портов

source: No scaling or resizing
fr: Aucun redimensionnement ou mise à l’échelle
ru: Без масштабирования или изменения размера

source: No shared directories
fr: Aucun répertoire partagé
ru: Нет общих каталогов

source: No snapshots
fr: Aucun instantané
ru: Нет снимков

source: No state
fr: Pas d’état
ru: Нет состояния

source: No storage
fr: Aucun stockage
ru: Нет хранилища

source: No storage pool is defined on this host
fr: Aucun pool de stockage n’a été défini sur cet hôte
ru: На этом узле не определён пул носителей

source: No storage volumes defined for this storage pool
fr: Aucun volume de stockage n’a été défini pour ce pool de stockage
ru: Для этого пула носителей не определены тома хранения

source: No usable storage volumes
fr: Aucun volume de stockage utilisable
ru: Нет доступных томов хранилища

source: No virtual networks
fr: Aucun réseau virtuel
ru: Нет виртуальных сетей

source: No volumes exist in this storage pool.
fr: Aucun volume n’existe dans ce pool de stockage.
ru: В этом пуле хранилища нет томов.

source: Non-Essential Instrumentation
fr: Instrumentation non essentielle
ru: Необязательные инструменты

source: Non-persistent network cannot be deleted. It ceases to exists when it's deactivated.
fr: Un réseau non persistant ne peut pas être supprimé. Il cesse d’exister quand il est désactivé.
ru: Временная сеть не может быть удалена. Она перестает существовать после отключения.

source: Non-persistent storage pool cannot be deleted. It ceases to exists when it's deactivated.
fr: Un réseau non persistant ne peut pas être supprimé. Il cesse d’exister quand il est désactivé.
ru: Временный буфер хранения не может быть удален. Он перестает существовать после отключения.

source: None
fr: Aucun
ru: Нет

source: None (isolated network)
fr: Aucune (réseau isolé)
ru: Нет (изолированная сеть)

source: Offline token
fr: Jeton hors ligne
ru: Автономный токен

source: Offline token must not be empty
fr: Le jeton hors ligne ne doit pas être vide
ru: Автономный токен не должен быть пустым

source: Old token expired
fr: L’ancien jeton a expiré
ru: Старый токен истёк

source: On the host
fr: Sur l’hôte
ru: На хосте

source: One or more selected volumes are used by domains. Detach the disks first to allow volume deletion.
fr: Un ou plusieurs modules sélectionnés sont utilisés par les domaines. Détachez d’abords les disques pour permettre la suppression du volume.
ru: Один или несколько выбранных томов используются доменами. Сначала отсоедините диски, чтобы разрешить удаление тома.

source: Only editable when the guest is shut off
fr: Modifiable uniquement quand l’invité est fermé
ru: Может редактироваться, только когда гостевая система выключена

source: Open
fr: Ouvrir
ru: Открытая

source: Operating system
fr: Système d’exploitation
ru: Операционная система

source: Operation is in progress
fr: Opération en cours
ru: Операция выполняется

source: Other VMs using SPICE
fr: Autres VM utilisant SPICE
ru: Другие ВМ, использующие SPICE

source: Overview
fr: Aperçu
ru: Обзор

source: Parent snapshot
fr: Instantanés parents
ru: Родительский снимок

source: Password
fr: Mot de passe
ru: Пароль
