Repository: cockpit-project/cockpit-machines
Catalog: po/*.po
Languages: fr, ru

source: This machine has a SPICE graphical console that can not be shown here.
fr: Cette machine est dotée d’une console graphique SPICE qui ne peut pas être affichée ici.
ru: Эта машина имеет графическую консоль SPICE, которая не может быть показана здесь.

source: This tool manages virtual machines. With it, you can create, monitor, and control the virtual machines of the libvirt subsystem.
fr: Cet outil gère les machines virtuelles. Il permet de créer, surveiller, et contrôler les machines virtuelles du sous-système libvirt.
ru: Этот инструмент управляет виртуальными машинами. С его помощью вы можете создавать, отслеживать и управлять виртуальными машинами подсистемы libvirt.

source: This volume is already used by $0.
fr: Ce volume est déjà utilisé par $0.
ru: Этот том уже используется $0.

source: This volume is already used by another VM.
fr: Ce volume est déjà utilisé par une autre machine virtuelle.
ru: Этот том уже используется другой виртуальной машиной.

source: Threads per core
fr: Threads par noyaux
ru: Потоков на ядро

source: Total space available: $0.
fr: Espace total disponible : $0.
ru: Доступно всего: $0.

source: Transient VMs don't support editing firmware configuration
fr: Les machines virtuelles temporaires ne permettent pas de modifier la configuration du micrologiciel
ru: Временные ВМ не поддерживают редактирование конфигурации микропрограмм

source: Troubleshoot
fr: Dépannage
ru: Диагностика

source: Type
ru: Тип

source: URL (ISO image or distro install tree)
fr: URL (image ISO ou arborescence d’installation de la distribution)
ru: URL (образ ISO или дерево установки дистрибутива)

source: Unclassified
fr: Non classé
ru: Неклассифицированное

source: Undefined
fr: Indéfini
ru: Не определён

source: Unique name
fr: Nom unique
ru: Уникальное имя

source: Unique name, default: $0
fr: Nom unique, par défaut : $0
ru: Уникальное имя, по умолчанию: $0

source: Unique network name
fr: Nom du réseau unique
ru: Уникальное сетевое имя

source: Unit
fr: Unité
ru: Устройство

source: Unknown firmware
fr: Micrologiciel inconnu
ru: Неизвестная микропрограмма

source: Unspecified
fr: Non-spécifié
ru: Не указано

source: Unsupported and older operating systems
fr: Systèmes d’exploitation anciens et non pris en charge
ru: Неподдерживаемые и устаревшие операционные системы

source: Url
ru: URL-адрес

source: Usage
fr: Utilisation
ru: Использование

source: Use existing
fr: Utiliser l’existant
ru: Использовать существующий

source: Use extended attributes on files and directories
fr: Utiliser les attributs étendus des fichiers et répertoires
ru: Использовать расширенные атрибуты для файлов и каталогов

source: Use the same location on both the origin and destination hosts for your storage. This can be a shared storage pool, NFS, or any other method of sharing storage.
fr: Utilisez le même emplacement sur les hôtes d’origine et de destination pour votre stockage. Il peut s’agir d’un pool de stockage partagé, de NFS ou de toute autre méthode de partage de stockage.
ru: Используйте одно и то же расположение на исходном и целевом хостах для вашего хранилища. Это может быть общий пул хранилища, NFS или любой другой способ совместного использования хранилища.

source: Used by
fr: Utilisé par
ru: Используется

source: Used on host
fr: Utilisé sur l’hôte
ru: Используется на хосте

source: User login
fr: Connexion utilisateur
ru: Имя пользователя

source: User login must not be empty when SSH keys are set
fr: L’identifiant utilisateur ne doit pas être vide lorsque des clés SSH sont définies
ru: Имя пользователя не должно быть пустым при установленных SSH-ключах

source: User login must not be empty when user password is set
fr: La connexion utilisateur ne doit pas être vide lorsque le mot de passe utilisateur est défini
ru: Имя пользователя не должно быть пустым при установленном пароле пользователя

source: User password
fr: Mot de passe utilisateur
ru: Пароль пользователя

source: User password must not be empty when user login is set
fr: Le mot de passe utilisateur ne doit pas être vide lorsque la connexion utilisateur est définie
ru: Пароль пользователя не должен быть пустым при установленном имени пользователя

source: User session
fr: Session utilisateur
ru: Пользовательский сеанс

source: Uses SPICE
fr: Utilise SPICE
ru: Использует SPICE

source: VM $0 Host Devices
fr: Périphériques hôtes de la machine virtuelle $0
ru: Хост-устройства ВМ $0

source: VM $0 already exists
fr: La machine virtuelle $0 existe déjà
ru: ВМ $0 уже существует

source: VM $0 does not exist on $1 connection
fr: La machine virtuelle $0 n’existe pas sur la connexion $1
ru: ВМ $0 не существует в подключении $1

source: VM $0 failed to force reboot
fr: Échec du redémarrage forcé de la machine virtuelle $0
ru: Не удалось принудительно перезапустить виртуальную машину $0

source: VM $0 failed to force shutdown
fr: Échec de l’arrêt forcé de la machine virtuelle $0
ru: Не удалось принудительно завершить работу виртуальной машины $0

source: VM $0 failed to get installed
fr: Échec de l’installation de la machine virtuelle $0
ru: Не удалось установить виртуальную машину $0

source: VM $0 failed to pause
fr: Échec de la mise en pause de la machine virtuelle $0
ru: Не удалось приостановить виртуальную машину $0

source: VM $0 failed to reboot
fr: Échec du redémarrage de la machine virtuelle $0
ru: Не удалось перезапустить виртуальную машину $0

source: VM $0 failed to resume
fr: Échec de la reprise de la machine virtuelle $0
ru: Не удалось возобновить виртуальную машину $0

source: VM $0 failed to send NMI
fr: Échec de l’envoi NMI de la machine virtuelle $0
ru: Ошибка отправки немаскируемого прерывания виртуальной машиной $0

source: VM $0 failed to shutdown
fr: Échec de l’arrêt de la machine virtuelle $0
ru: Не удалось завершить работу виртуальной машины $0

source: VM $0 failed to start
fr: Échec du démarrage de la machine virtuelle $0
ru: Не удалось запустить виртуальную машину $0

source: VM launched with unprivileged limited access, with the process and PTY owned by your user account
fr: VM lancée avec un accès limité non privilégié, avec le processus et le PTY appartenant à votre compte utilisateur
ru: ВМ запускается с ограниченным доступом без привилегий, при этом процесс и PTY принадлежат вашей учётной записи

source: VM needs shutdown
fr: La VM doit être arrêtée
ru: ВМ требует завершения работы

source: VM state
fr: État de la machine virtuelle
ru: Состояние ВМ

source: VM will launch with root permissions
fr: La VM sera lancée avec les droits root
ru: ВМ будет запущена с правами root

source: VNC settings could not be saved
fr: Les paramètres VNC n’ont pas pu être sauvegardés
ru: Не удалось сохранить настройки VNC

source: VNC with TLS is not supported by the in-page viewer
fr: La visionneuse intégrée à la page ne prend pas en charge VNC avec TLS
ru: VNC с TLS не поддерживается встроенным средством просмотра

source: Valid token
fr: Jeton valide
ru: Действительный токен

source: Vendor
fr: Fournisseur
ru: Производитель

source: Vendor support ended $0
fr: Non pris en charge par le fabricant depuis le $0
ru: Поддержка вендора завершена $0

source: Virtual machines
fr: Machines virtuelles
ru: Виртуальные машины

source: Virtual machines management
fr: Gestion des machines virtuelles
ru: Управление виртуальными машинами

source: Virtual network
fr: Réseau virtuel
ru: Виртуальная сеть

source: Virtual network failed to be created
fr: Le réseau virtuel n’a pas pu être créé
ru: Не удалось создать виртуальную сеть

source: Virtual socket support enables communication between the host and guest over a socket. It still requires special vsock-aware software to communicate over the socket.
fr: La prise en charge des sockets virtuels permet la communication entre l’hôte et l’invité par l’intermédiaire d’un socket. Il faut toutefois un logiciel spécial compatible avec les sockets pour communiquer par l’intermédiaire de ces sockets.
ru: Поддержка виртуальных сокетов обеспечивает связь между хостом и гостем через сокет. Для связи через сокет всё ещё требуется специальное ПО, поддерживающее vsock.

source: Virtualization service (libvirt) is not active
fr: Le service de virtualisation (libvirt) n’est pas actif
ru: Служба виртуализации (libvirt) не активна

source: Volume
ru: Том

source: Volume failed to be created
fr: Le volume n’a pas pu être créé
ru: Не удалось создать том

source: Volume group name
fr: Nom du groupe de volumes
ru: Имя группы томов

source: Volume group name should not be empty
fr: Le nom du groupe de volumes ne doit pas être vide
ru: Имя группы томов не должно быть пустым

source: Watchdog
fr: Dispositif de surveillance
ru: Сторож

source: Watchdogs act when systems stop responding. To use this virtual watchdog device, the guest system also needs to have an additional driver and a running watchdog service.
fr: Les dispositifs de surveillance agissent lorsque les systèmes cessent de répondre. Pour utiliser ce dispositif de surveillance virtuel, le système invité doit également disposer d’un pilote supplémentaire et d’un service de surveillance en cours d’exécution.
ru: Сторожи срабатывают, когда системы перестают отвечать. Для использования этого виртуального устройства-сторожа гостевая система также должна иметь дополнительный драйвер и запущенную службу сторожа.

source: Wireless Controller
fr: Contrôleur sans fil
ru: Беспроводной контроллер

source: Writeable
fr: Écriture possible
ru: Для записи

source: You can mount the shared folder using:
fr: Vous pouvez monter le dossier partagé en utilisant :
ru: Вы можете смонтировать общую папку с помощью:

source: You need to select the most closely matching operating system
fr: Vous devez sélectionner le système d’exploitation le plus proche
ru: Необходимо выбрать наиболее соответствующую операционную систему

source: active
fr: actif
ru: активно

source: add
fr: ajouter
ru: добавить

source: add entry
fr: ajouter une entrée
ru: добавить запись

source: all
fr: tous
ru: все

source: bridge
fr: pont
ru: мост

source: cdrom
ru: дисковод для компакт-дисков

source: custom
fr: personnalisé
ru: другой

source: default
fr: par défaut
ru: по умолчанию

source: disabled
fr: désactivé
ru: отключён

source: disk
fr: disque
ru: диск

source: down
fr: arrêté
ru: не работает

source: edit
fr: modifier
ru: редактировать

source: enabled
fr: activée
ru: включено

source: host
fr: hôte
ru: узел

source: host device
fr: périphérique hôte
ru: главное устройство

source: host passthrough
ru: прямой доступ хоста

source: iSCSI direct target
fr: Cible directe iSCSI
ru: Цель iSCSI direct

source: iSCSI initiator IQN
ru: IQN инициатора iSCSI

source: iSCSI target
fr: Cible iSCSI
ru: Цель iSCSI

source: iSCSI target IQN
fr: Cible iSCSI IQN
ru: IQN цели iSCSI

source: inactive
fr: inactif
ru: неактивно

source: more info
fr: plus d’infos
ru: доп. сведения

source: mount point: The mount point inside the guest
fr: point de montage : point de montage à l’intérieur de l’invité
ru: точка монтирования: точка монтирования внутри гостя

source: mount tag: The tag associated to the exported mount point
fr: balise de montage : la balise associée au point de montage exporté
ru: метка монтирования: метка, связанная с экспортированной точкой монтирования

source: network
fr: réseau
ru: сеть

source: no
fr: non
ru: нет

source: no state saved
fr: aucun état n’est sauvé
ru: состояние не сохранено

source: none
fr: aucun
ru: нет

source: redirected device
fr: périphérique redirigé
ru: перенаправленное устройство

source: remove
fr: retirer
ru: удалить

source: server
fr: serveur
ru: сервер

source: up
fr: en cours
ru: работает

source: user
fr: utilisateur
ru: пользователь

source: vCPU and CPU topology settings could not be saved
fr: Les paramètres de topologie vCPU et CPU n’ont pas pu être sauvegardés
ru: Не удалось сохранить настройки vCPU и топологии ЦП

source: vCPU count
fr: Nombre de vCPU
ru: Количество виртуальных ЦП

source: vCPU maximum
ru: Наибольшее количество виртуальных ЦП

source: vCPUs
fr: vCPU
ru: Виртуальные ЦП

source: virt-install package needs to be installed on the system in order to clone VMs
fr: Le paquet virt-install doit être installé sur le système pour pouvoir cloner des machines virtuelles
ru: Для клонирования ВМ в системе должен быть установлен пакет virt-install

source: virt-install package needs to be installed on the system in order to create new VMs
fr: Le paquet virt-install doit être installé sur le système pour pouvoir créer de nouvelles machines virtuelles
ru: Для создания новых виртуальных машин в системе должен быть установлен пакет virt-install

source: virt-install package needs to be installed on the system in order to edit this attribute
fr: Le paquet virt-install doit être installé sur le système pour pouvoir éditer cet attribut
ru: Для редактирования этого атрибута в системе должен быть установлен пакет virt-install

source: vm
fr: machine virtuelle
ru: ВМ

source: vsock requires special software
fr: vsock nécessite un logiciel spécial
ru: vsock требует специального ПО

source: waiting
fr: en attente
ru: ожидание

source: yes
fr: oui
ru: да

source: Memory must be a number
fr: La mémoire doit être un nombre

source: Storage must be a number
fr: Le stockage doit être un nombre

source: Excellent password
fr: Mot de passe excellent

source: Strong password
fr: Mot de passe fort

source: Acceptable password
fr: Mot de passe acceptable

source: Weak password
fr: Mot de passe faible

source: password quality
fr: qualité du mot de passe

source: Show password
fr: Afficher le mot de passe

source: Hide password
fr: Masquer le mot de passe
